#!/usr/sbin/nft -f

flush ruleset



table ip filter {
	chain trafico_entrante {
		type filter hook input priority 0; policy accept;
			
	}
	chain trafico_saliente {
		type filter hook output priority 0; policy accept;

	}
}

