#!/usr/sbin/nft -f

flush ruleset

table ip nat {
	chain prerouting {
		type nat hook prerouting priority 0; policy accept;
    	}
    	chain postrouting {
		type nat hook postrouting priority 100; policy accept;
		ip saddr 192.168.20.0/24 snat to 22.88.44.11
		
    	}
}


table ip filter {
	chain trafico_entrante {
		type filter hook input priority 0; policy drop;
			
		# conexions establecidas/relacionadas
		ct state established,related accept

		# conexiones no válidas
		ct state invalid drop

		# intefez de loopback
		iif lo accept


		# PING
		icmp type echo-request accept
		

		# SSH 
		tcp dport 22 accept

		

		
			
	}
	chain trafico_saliente {
		type filter hook output priority 0; policy drop;

		# conexions establecidas/relacionadas
		ct state established,related accept

		# conexiones no válidas
		ct state invalid drop

		# intefez de loopback
		iif lo accept

	
		# PING
		icmp type echo-request accept

		# DNS
		udp dport 53 accept

		# NTP
		udp dport 123 accept
		
		# SSH
		tcp dport 22 accept
		
	}
	chain trafico_que_atravesa_rcasa {
		type filter hook forward priority 0; policy accept;
		
	}
}

