#!/usr/sbin/nft -f

flush ruleset

table ip nat {
	chain prerouting {
		type nat hook prerouting priority 0; policy accept;
    	}
    	chain postrouting {
		type nat hook postrouting priority 100; policy accept;
		ip saddr 192.168.0.0/30 snat to 45.60.60.60
		
    	}
}


table ip filter {
	chain trafico_entrante {
		type filter hook input priority 0; policy drop;
			
		# conexions establecidas/relacionadas
		ct state established,related accept

		# conexiones no válidas
		ct state invalid drop

		# intefez de loopback
		iif lo accept


		# PING
		icmp type echo-request accept
		

		# SSH 
		tcp dport 22 accept

		

		
			
	}
	chain trafico_saliente {
		type filter hook output priority 0; policy drop;

		# conexions establecidas/relacionadas
		ct state established,related accept

		# conexiones no válidas
		ct state invalid drop

		# intefez de loopback
		iif lo accept

	
		# PING
		icmp type echo-request accept

		# DNS
		udp dport 53 accept

		# NTP
		udp dport 123 accept
		
		# SSH
		tcp dport 22 accept
		
	}
	chain trafico_que_atravesa_rcurro {
		type filter hook forward priority 0; policy drop;
		
		# conexions establecidas/relacionadas
		ct state established,related accept

		# conexiones no válidas
		ct state invalid drop
		
		# ping
		ip saddr 192.168.10.0/24 icmp type echo-request accept
		
		# dns e ntp
		ip saddr 192.168.10.0/24 udp dport { 53, 123 } accept

		# Porto 22022
		tcp dport 22022 accept
		
		# Porto 5900 dende rede interna
		ip saddr 192.168.10.0/24 tcp dport 5900 accept
	}
}

