#!/usr/sbin/nft -f

flush ruleset



table ip filter {
	chain trafico_entrante {
		type filter hook input priority 0; policy accept;
		ip saddr 192.168.10.200 tcp dport 80 accept
		tcp dport 80 drop
			
	}
	chain trafico_saliente {
		type filter hook output priority 0; policy accept;

	}
}

