#!/usr/sbin/nft -f

flush ruleset

table ip filter {
	chain trafico_entrante {
		type filter hook input priority 0; policy drop;
			
		# conexions establecidas/relacionadas
		ct state established,related accept

		# conexiones no válidas
		ct state invalid drop

		# intefez de loopback
		iif lo accept

		# ICMP e IGMP
		icmp type { destination-unreachable, router-solicitation, router-advertisement, time-exceeded, parameter-problem } accept
		ip protocol igmp accept

		# PING
		icmp type echo-request accept
		

		# SSH 
		tcp dport 22  accept

		

		
		
			
	}
	chain trafico_saliente {
		type filter hook output priority 0; policy drop;

		# conexions establecidas/relacionadas
		ct state established,related accept

		# conexiones no válidas
		ct state invalid drop

		# intefez de loopback
		iif lo accept

	
		# PING
		icmp type echo-request accept

		# DNS
		udp dport 53 accept

		# NTP
		udp dport 123 accept

		# SSH
		tcp dport 22 accept
		
	}
}

